<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Section -->

    <header class="header">
        <a href="#" class="logo">Ahsan I.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- Home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1> Muhammad Ahsan Ilyas</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my digital abode! I'm Muhammad Ahsan Ilyas, a passionate Frontend Developer on a journey to
                create captivating web experiences. With a keen eye for detail and a flair for creativity, I specialize
                in crafting elegant and user-friendly interfaces that leave a lasting impression.

                In this dynamic world of technology, I strive to blend innovation with functionality, ensuring that
                every project I undertake not only meets but exceeds expectations. Whether it's designing stunning
                visuals or optimizing performance, I'm dedicated to delivering solutions that resonate with your
                audience and elevate your online presence.

                Take a moment to explore my portfolio, and let's embark on a journey of creativity and collaboration
                together. Together, we'll turn your ideas into reality and create digital masterpieces that inspire and
                delight.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100009120430070&mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://wa.me/923161267856" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/muhammad-ahsan-11956122a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/MAhsan27" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="Images/IMG-20240415-WA0076.jpg" alt="">
        </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/IMG-20240415-WA0076.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I'm Muhammad Ahsan Ilyas, a passionate Frontend Developer dedicated to crafting captivating digital
                experiences. With a focus on sleek design and innovative technology, I bring ideas to life with
                precision and creativity.

                Driven by a thirst for excellence, I thrive on challenges and constantly push the boundaries of what's
                possible. From intuitive interfaces to seamless interactions, I specialize in creating solutions that
                stand out in a crowded digital landscape.

                Beyond coding, I'm a creative problem-solver with a keen eye for detail. Let's work together to
                transform your vision into reality and create digital experiences that leave a lasting impact.</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Education Section -->

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020 - Present</div>
                            <h3>BSCS - UBIT(Karachi University)</h3>
                            <p>I Pursued my Bachelor's Degree in Computer Science at Karachi University(UBIT) in 2020.
                                This
                                program equipped me with a solid foundation in computer science principles, including
                                programming languages and problem-solving techniques. Through active participation in
                                coding competitions and hackathons, I refined my skills and gained practical experience
                                in software development.</p>
                        </div>
                    </div>
                </div> <!-- Closing tag added -->


                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023 - Present</div>
                            <h3>WEB Development and Mobile Application - SMIT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt distinctio vero
                                blanditiis ad, iste quod illum. Fugit, corporis earum repudiandae voluptas non natus
                                expedita facere ipsum excepturi ex veritatis reiciendis!</p>
                        </div>
                    </div>
                </div> <!-- Closing tag added -->

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023 - Present</div>
                            <h3>Professional Development</h3>
                            <p><b>FreeCodeCamp Certificates:</b></p>
                            <p>Front End Development</p>
                            <p>Front End Development</p>
                            <p>JavaScript Algorithms and Data Structures (In Progress)</p>
                        </div>
                    </div>
                </div> <!-- Closing tag added -->


            </div>


            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Duration - 6 Months</div>
                            <h3>Web Development - SMIT(Saylani Mass IT Training)</h3>
                            <p>My journey at SMIT(Saylani Mass IT Training) has been transformative, spanning six months
                                of immersive exploration into HTML, CSS, and JavaScript. Engaged in web and mobile
                                application development coursework, I've not only delved into theoretical concepts but
                                also translated them into real-world applications through hands-on projects. This
                                practical experience, coupled with invaluable mentorship, has cultivated in me a
                                deep-rooted understanding of frontend development principles and ignited a passion for
                                problem-solving. With a solid foundation laid, I'm eager to embark on new challenges and
                                contribute meaningfully to innovative projects in the field.</p>
                        </div>
                    </div>
                </div> <!-- Closing tag added -->

                <!-- <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2019</div>
                            <h3>Web Development - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt distinctio vero
                                blanditiis ad, iste quod illum. Fugit, corporis earum repudiandae voluptas non natus
                                expedita facere ipsum excepturi ex veritatis reiciendis!</p>
                        </div>
                    </div>
                </div> 

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                            <h3>Web Development - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt distinctio vero
                                blanditiis ad, iste quod illum. Fugit, corporis earum repudiandae voluptas non natus
                                expedita facere ipsum excepturi ex veritatis reiciendis!</p>
                        </div>
                    </div>
                </div> -->



            </div>
        </div>
    </section>

    <!-- Portfolio Section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Images/post-app.png" alt="" width="250px" height="200px">
                <div class="portfolio-layer">
                    <h4>Post App</h4>
                    <p>One of my mini projects which I made using html,CSS and JavaScrip, and didn't use any library.</p>
                    <a href="https://ahsan-postapp.netlify.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/search-app.png" alt="" width="250px" height="200px">
                <div class="portfolio-layer">
                    <h4>Search App</h4>
                    <p>One of my mini projects, made on html,css and JavaScrip. It's main purpose was to do searching using objects.</p>
                    <a href="https://ahsanilyas-mobileapp-271219.netlify.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/calculator.png" alt="" width="250px" height="200px">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <p>Calculator with Custom UI and Functions almost same as windows calculator</p>
                    <a href="https://animated-calculator-8f3f87.netlify.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/weather-app.png" alt="" width="250px" height="200px">
                <div class="portfolio-layer">
                    <h4>Weather App</h4>
                    <p>It's purpose was to paractice fetching API</p>
                    <a href="https://weather-app-2712.netlify.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="Images/password-generator.png" alt="" width="250px" height="200px">
                <div class="portfolio-layer">
                    <h4>Random Password Generator</h4>
                    <p>Random password generator with Simple UI</p>
                    <a href="https://glowing-password-generator-911081.netlify.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>


            <!-- <div class="portfolio-box">
                <img src="Images/img6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div> -->

        </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="fullName" placeholder="Full Name">
                <input type="email" id="emailAddress" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" id="mobileNumber" placeholder="Mobile Number">
                <input type="text" id="emailSubject" placeholder="Email Subject">
            </div>

            <textarea  name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn" id="sendMessageBtn">
        </form>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by <span>Ahsan Ilyas</span> | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- Scroll Reveal Cdn for text Animation -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed Js For typewriter -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Custom Script -->
    <script src="script.js"></script>
</body>

</html>